*{
    overflow-x: hidden;
}

#image-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 8px 5px;
    gap: 20px;

    position: absolute;
    width: 630px;
    height: 238px;
    left: 80px;
    bottom: 40px;
    top: 320px;
}

#image-card-font {
    width: 556px;
    height: 152px;

    /* font-family: 'Inter'; */
    font-style: normal;
    font-weight: 700;
    font-size: 37px;
    line-height: 100%;
    /* or 48px */
    letter-spacing: -0.02em;
    text-transform: capitalize;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* #btn-go {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    gap: 8px;

    width: 214px;
    height: 38px;

    background: #F28D35;
    border-radius: 4px;
    border: 0;

} */

#card-title {

    width: 507px;
    height: 33px;

    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 33px;
    /* identical to box height, or 122% */
    letter-spacing: 0.4px;

    color: #6B3CC9;
}

#card-font {

    width: 542px;
    height: 76px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

#card-btn {
    background: #F28D35;
    border-radius: 4px;
    border: 0;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.02em;
    width: 214px;
    height: 38px;
}
#image{
    
    padding: 0px;
    width: 370px;
    height: 370px;
}
#title{


    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 33px;
    /* identical to box height, or 122% */
    letter-spacing: 0.4px;

    color: #6B3CC9;
}